# SOA3-Real

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/: main.java
src/main/java/Domain/: Activity.java  Backlog.java  Branch.java  Item.java  Project.java  Rapport.java  Role.java  Sprint.java  User.java  VersionControl.java
src/main/java/Domain/Behavior/: DeploymentReviewBehavior.java  FinishedBehavior.java  NormalReviewBehavior.java
src/main/java/Domain/Enum/: ProjectRoles.java  SprintRoles.java
src/main/java/Domain/ForumComposit/: Forum.java  Reaction.java  Topic.java
src/main/java/Domain/NotificationBuilder/: INotificationProvider.java  Notification.java  NotificationBuilder.java
src/main/java/Domain/NotificationBuilder/Providers/: DiscordProvider.java  MailProvider.java
src/main/java/Domain/NotificationObserver/: BasicNotificationSubject.java  Message.java  NotificationObserver.java  NotificationSubject.java
src/main/java/Domain/SprintState/: AnnulledState.java  ClosedState.java  FinishedState.java  NewSprintState.java  ReleasedState.java  RunningState.java  SprintState.java
src/main/java/Domain/State/: DoingState.java  DoneState.java  IPhaseState.java  ReadyForTestingState.java  TestingState.java  TodoState.java
src/main/java/Domain/Templates/: AndroidPipeline.java  DotNetPipeline.java  NodeJSPipeline.java  PipelineTemplate.java
src/main/java/DomainService/: IItemRepository.java  IProjectRepository.java  IRepository.java  ISprintRepository.java  IUserRepository.java  IVersionConrolRepository.java
src/main/java/Infrastructure/: ItemRepository.java
src/main/java/domain/: Activity.java  Backlog.java  Branch.java  Item.java  Main.java  Project.java  Rapport.java  Role.java  Sprint.java  User.java  VersionControl.java
src/main/java/domain/behavior/: DeploymentReviewBehavior.java  FinishedBehavior.java  NormalReviewBehavior.java
src/main/java/domain/enums/: ProjectRoles.java  SprintRoles.java
src/main/java/domain/forum/: Forum.java  Reaction.java  Topic.java
src/main/java/domain/forum/composit/: Forum.java  Reaction.java  Topic.java
src/main/java/domain/item/state/: DoingState.java  DoneState.java  IPhaseState.java  ReadyForTestingState.java  TestingState.java  TodoState.java
src/main/java/domain/notification/builder/: INotificationProvider.java  Notification.java  NotificationBuilder.java
src/main/java/domain/notification/builder/Providers/: DiscordProvider.java  MailProvider.java
src/main/java/domain/notification/builder/providers/: DiscordProvider.java  MailProvider.java
src/main/java/domain/notification/observer/: BasicNotificationSubject.java  Message.java  NotificationObserver.java  NotificationSubject.java
src/main/java/domain/service/: IItemRepository.java  IProjectRepository.java  IRepository.java  ISprintRepository.java  IUserRepository.java  IVersionConrolRepository.java
src/main/java/domain/sprint/state/: AnnulledState.java  ClosedState.java  FinishedState.java  NewSprintState.java  ReleasedState.java  RunningState.java  SprintState.java
src/main/java/domain/templates/: AndroidPipeline.java  DotNetPipeline.java  NodeJSPipeline.java  PipelineTemplate.java
src/main/java/domainservice/: IItemRepository.java  IProjectRepository.java  IRepository.java  ISprintRepository.java  IUserRepository.java  IVersionConrolRepository.java
src/main/java/infrastructure/: ItemRepository.java
src/test/java/: ActivitiesTest.java  BacklogTest.java  BranchTest.java  ForumTest.java  ItemRepoTest.java  ItemStateTest.java  ItemTest.java  NotificationBuilderTest.java  NotificationObserverTest.java  ProjectTest.java  RoleTest.java  SprintStateTest.java  SprintTest.java  UserTest.java  VersionControlTest.java  mainTest.java
